<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="từ khóa" />
    <meta name="robots" content="noodp,index,follow" />
    <meta name="author" content="xuân khánh">
    <meta http-equiv="content-language" content="vi" />
    <meta name='revisit-after' content='1 days' />
    <link href="images/favi.png" rel="shortcut icon" type="image/x-icon" />
    <title>Giới thiệu</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="head">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="logo1">
                                <a href="index.html"><img src="images/logo.jpg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <form class="search">
                                <input class="searchTerm" placeholder="Nhập cụm từ tìm kiếm ..." />
                                <input class="searchButton" type="submit" />
                            </form>
                        </div>
                        <div class="col-sm-5">
                            <ul class="dautrang">
                                <li><a href="gioithieu.html">Giới thiệu </a></li>&#124;
                                <li><a href="news.html">Tin tức </a></li>&#124;
                                <li><a href="">Tuyển dung </a></li>&#124;
                                <li><a href="lienhe.html">Liên hệ </a></li>
                            </ul>
                            <p class="banner">Công Ty Thiết Kế Website Chuyên Nghiệp Xuân Khánh</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <nav id='cssmenu'>
                    <div class="logo"><a href="index.html">Xuân khánh  </a></div>
                    <div id="head-mobile"></div>
                    <div class="button"></div>
                    <ul>
                        <li class='active'><a href='index.html'>TRANG CHỦ</a></li>
                        <li><a href='#'>TIN TỨC</a>
                            <ul>
                                <li><a href='#'>Khuyễn mãi</a></li>
                                <li><a href='#'>Thông báo</a></li>
                                <li><a href='#'>Tuyển dụng</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>THIẾT KẾ WEBSITE</a>
                            <ul>
                                <li><a href='#'>Website công ty-doanh nhiệp</a></li>
                                <li><a href='#'>Website bất động sản</a></li>
                                <li><a href='#'>Website bán hàng</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>THÔNG TIN HỮU ÍCH</a>
                            <ul>
                                <li><a href='#'>Phần mềm hỗ trợ</a></li>
                                <li><a href='#'>Thủ thuật website</a></li>
                                <li><a href='#'>Tài liệu hướng dẫn</a></li>
                            </ul>
                        </li>
                        <li><a href='#'>Ý KIẾN KHÁCH HÀNG</a></li>
                        <li><a href='#'>MARKETING</a>
                            <ul>
                                <li><a href='#'>Phần mềm hỗ trợ</a></li>
                                <li><a href='#'>Thủ thuật website</a></li>
                                <li><a href='#'>Tài liệu hướng dẫn</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="main-product">
            <div class="container">
                <nav aria-label="breadcrumb bre-main" role="navigation">
                    <ol class="breadcrumb bre">
                        <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                    </ol>
                </nav>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="lienhe-left">
                            <h1>Liên hệ</h1>
                            <p>địa chỉ:&nbsp;<span>201 Cầu giấy, hà nội, việt nam</span></p>
                            <p>Điện thoại:&nbsp;<span>0914.853.115</span></p>
                            <p>Email:&nbsp;<span>khanhhbit@gmail.com</span></p>
                            <h2>Thời gian làm việc:</h2>
                            <p>Từ thứ 2 đến chủ nhật</p>
                            <p>Sáng:&nbsp;8h30&nbsp;-&nbsp;12h,&nbsp;Chiều:&nbsp;1h30&nbsp;-&nbsp;18h,&nbsp;Tối:&nbsp;19h30&nbsp;-&nbsp;22h</p>
                            <p>Vui lòng điền đầy đủ thông tin cần liên hệ với chúng tôi. chúng tôi sẽ cố gắng hồi đáp nhanh nhất yêu cầu của Quý khách hàng.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form>
                            <div class="form-group">
                                <label for="formGroupExampleInput">Họ tên</label>
                                <input type="text" class="form-control" id="name" placeholder="Họ tên">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label for="formGroupExampleInput2">Số điện thoại</label>
                                <input type="phone" class="form-control" id="phone" placeholder="Số điện thoại">
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea">Nội dung</label>
                                <textarea class="form-control" id="" rows="3" placeholder="Nội dung"></textarea>
                            </div>
                            <button type="button" class="btn btn-success" style="cursor: pointer; margin-bottom: 20px;">Gửi liên hệ</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
    </section>
    </div>
    <footer>
        <div class="camket">
            <div class="container">
                <div class="row">
                    <p><a href="#">Cam kết hoàn trả 100% nếu khách hàng không hài lòng</a></p>
                </div>
            </div>
        </div>
        <div class="chungnhan">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="images/feature-icon-trophy-gray-70.png" alt="" class="cup">
                        <h4 class="cn">Chứng nhận uy tín</h4>
                        <p class="ndcn">Chúng tôi đã có thêm 25 giải thưởng, chứng nhận mới trong một năm qua kể từ khi chúng tôi bắt đầu vào năm 2016. Dấu hiệu cho thấy chúng tôi không ngừng phát triển.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 gt">
                        <h4>Về xuân khánh</h4>
                        <ul>
                            <li><a href="">Giới thiệu</a></li>
                            <li><a href="">Liên hệ</a></li>
                            <li><a href="">Tin tức</a></li>
                            <li><a href="">Sitemap</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 tkw">
                        <h4>thiết kế website</h4>
                        <ul>
                            <li><a href="">dịch vụ tiết kế website bán hàng</a></li>
                            <li><a href="">dịch vụ thiết kế website công ty</a></li>
                            <li><a href="">dịch vụ thiết kế website du lịch</a></li>
                            <li><a href="">dịch vụ seo tổng thể</a></li>
                            <li><a href="">bảng giá dịch vụ seo</a></li>
                            <li><a href="">dịch vụ email marketing</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 qbw">
                        <h4>design</h4>
                        <ul>
                            <li><a href="">Thiết kế logo</a></li>
                            <li><a href="">Thiết kế &amp; in Card Vizit </a></li>
                            <li><a href="">Thiết vế &amp; in Catalog</a></li>
                            <li><a href="">Thiết kế banner,poster</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 bhhq">
                        <h4>DIGITAL MARKETING</h4>
                        <ul>
                            <li><a href="">Quảng cáo facebook</a></li>
                            <li><a href="">Quảng cáo adwords</a></li>
                            <li><a href="">Seo từ khóa</a></li>
                            <li><a href="">Viết bài PR - Marketing</a></li>
                            <li><a href="">Xây dựng hệ thống site vệ tinh</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 copy">
                        <h4>Công ty thiết kế website đẹp hàng đầu tại Việt Nam</h4>
                        <p>Tạo nên những giá trị thực - hãy tin tưởng vì có trên 200 doanh nghiệp đã tin dùng sản phẩm chúng tôi trong suốt 1 năm vừa qua. Chúng tôi luôn nỗ lực vì sự phát triển của bạn trên internet.</p>
                        <p>Địa chỉ: ngõ 201, cầu giấy, hà nội</p>
                    </div>
                    <div class="col-sm-6 left_c">
                        <p>&copy; Bản quyền 10/07/2016 xuân khánh.</p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <ul class="social-network social-circle">
                                    <li><a href="" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="" class="iconYoutube" title="Linkedin"><i class="fa fa-youtube"></i></a>
                                    </li>
                                    <li><a href="" class="iconPinterest" title="Rss"><i class="fa fa-pinterest"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="cd-top">Back To Top</a>
        </div>
    </footer>
    </div>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>